# UNI-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  dockerfile  run.sh
.github/workflows/: gradle.yaml  gradle.yml
src/main/java/uni/backend/: BackendApplication.java  P6SpySqlFormatter.java
src/main/java/uni/backend/aop/: TranslationAspect.java
src/main/java/uni/backend/config/: AppConfig.java  AwsS3Config.java  ChatConfig.java  CustomAuthenticationEntryPoint.java  CustomSessionAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  MailConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/uni/backend/controller/: AdController.java  AdminController.java  AuthController.java  AwsS3Controller.java  CertificationController.java  ChatController.java  ChatRoomController.java  HashtagController.java  HelloController.java  HomeController.java  InputController.java  MarkerController.java  MatchingController.java  ProfileController.java  QnaController.java  ReplyController.java  ReportController.java  ReviewController.java  ReviewReplyController.java  TranslationController.java  UserController.java  UserForm.java
src/main/java/uni/backend/domain/: Ad.java  ChatMessage.java  ChatRoom.java  Content.java  CustomUserDetails.java  Hashtag.java  MainCategory.java  Marker.java  Matching.java  MatchingJoin.java  MatchingJoinId.java  Profile.java  Qna.java  QnaLikes.java  RefreshToken.java  Reply.java  ReplyLikes.java  Report.java  ReportCategory.java  ReportReason.java  Review.java  ReviewLikes.java  ReviewReply.java  ReviewReplyLikes.java  Role.java  University.java  User.java  UserStatus.java
src/main/java/uni/backend/domain/dto/: AdEditRequest.java  AdListResponse.java  AdRequest.java  AdResponse.java  AwsS3UploadResponse.java  CertificationRequest.java  ChatMainResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  CreateGlossaryRequest.java  CreateGlossaryResponse.java  CustomUserDetails.java  ForgotPasswordRequest.java  GlossariesListResponse.java  GlossaryResponse.java  HashtagResponse.java  HomeDataResponse.java  HomeProfileResponse.java  IndividualProfileResponse.java  IndividualTranslationResponse.java  LoginRequest.java  LoginResponse.java  MainCategoryDTO.java  MarkerRequest.java  MarkerResponse.java  MatchingCreateRequest.java  MatchingCreateResponse.java  MatchingListResponse.java  (+36 more)
src/main/java/uni/backend/dto/: ProfileUpdateRequest.java
src/main/java/uni/backend/enums/: AdStatus.java  AwsS3ErrorCode.java  LanguageAbbrev.java
src/main/java/uni/backend/exception/: AwsS3Exception.java  DeeplWrongFormatException.java  UserStatusException.java
src/main/java/uni/backend/repository/: AdRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  HashtagRepository.java  MainCategoryRepository.java  MarkerRepository.java  MatchingRepository.java  ProfileRepository.java  QnaLikeRepository.java  QnaRepository.java  RefreshTokenRepository.java  ReplyLikeRepository.java  ReplyRepository.java  ReportRepository.java  ReviewLikeRepository.java  ReviewReplyLikeRepository.java  ReviewReplyRepository.java  ReviewRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/uni/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/uni/backend/service/: AdService.java  AdminService.java  AuthService.java  AwsS3Service.java  CertificationService.java  ChatService.java  CustomUserDetailsService.java  HashtagService.java  HomeService.java  MarkerService.java  MatchingService.java  PageTranslationService.java  ProfileService.java  QnaService.java  RefreshTokenService.java  ReplyService.java  ReportService.java  ReviewReplyService.java  ReviewService.java  TranslationService.java  UnivCertService.java  UniversityService.java  UserService.java  UserServiceImpl.java  UserStatusScheduler.java
src/main/java/uni/backend/util/: AdminAccountUtil.java  ChatEventListener.java  JwtChannelInterceptor.java  MainCategoryMap.java
src/main/resources/: application-ci.yml  application-local.yml  application.properties  application.yml
src/main/resources/templates/: chat.html  chatrooms.html  home.html  input.html  login.html  profile-edit.html  profile-form.html  profile.html  search-results.html  search.html
src/main/resources/templates/chat/: chatroom.html  chatrooms.html  main.html  new.html  room.html  roomList.html
src/main/resources/templates/users/: createUserForm.html  list.html  userList.html
src/test/java/uni/backend/: BackendApplicationTests.java
src/test/java/uni/backend/Controller/: ProfileControllerTest.java
src/test/java/uni/backend/config/: TestSecurityConfig.java
src/test/java/uni/backend/controller/: AdControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  AwsS3ControllerTest.java  CertificationControllerTest.java  ChatControllerTest.java  HomeControllerTest.java  MarkerControllerTest.java  MatchingControllerTest.java  ProfileControllerTest.java  QnaControllerTest.java  ReplyControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java  ReviewReplyControllerTest.java  TranslationControllerTest.java
src/test/java/uni/backend/domain/: ProfileTest.java  ReviewTest.java  UserTest.java
src/test/java/uni/backend/service/: AdServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  AwsS3ServiceTest.java  CertificationServiceTest.java  ChatServiceTest.java  HashtagServiceTest.java  HomeServiceTest.java  MarkerServiceTest.java  MatchingServiceTest.java  PageTranslationServiceTest.java  ProfileServiceTest.java  QnaServiceTest.java  RefreshTokenServiceTest.java  ReplyServiceTest.java  ReportServiceTest.java  ReviewReplyServiceTest.java  ReviewServiceTest.java  TranslationServiceTest.java  UniversityServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  UserStatusSchedulerTest.java
src/test/java/uni/backend/util/: AdminAccountUtilTest.java  JwtChannelInterceptorTest.java
tools/: glossary_en  glossary_zh  my.cnf  query.txt
(+1 files in other folders)
