plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'UNI'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링부트 스타터 데이터 JPA (MySQL과의 연동을 위해 JPA 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 스프링부트 스타터 Thymeleaf (HTML 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 스프링부트 스타터 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 스프링부트 스타터 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Lombok (자동으로 getter, setter 등 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL JDBC Driver (MySQL과 연결하려면 필요)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 스프링부트 테스팅 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
